{
  "name": "rf-express-mobile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "0.16.2",
    "es6-promise": "4.1.1",
    "mint-ui": "2.2.9",
    "vue": "2.4.4",
    "vue-router": "2.7.0",
    "vuex": "2.4.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "mock": "npm run clean && node scripts/devServer.js mock",
    "start": "npm run clean && node scripts/devServer.js development",
    "dev": "npm run clean && node scripts/devServer.js development",
    "build": "npm run clean && node scripts/build.js production",
    "eslint": "eslint --config .eslintrc.js src/js/**/*.js"
  },
  "pre-commit": [
    "eslint"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.0",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mint-ui": "^2.2.9",
    "open": "^0.0.5",
    "ora": "^1.3.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
